{
    "files.associations": {
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp"
    }
}